# iCampus-Android-Restructure

./: README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
App/: README.md  build.gradle
App/src/androidTest/java/org/iflab/icampus/: ApplicationTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/org/iflab/icampus/: 1.json  AMapActivity.java  AboutActivity.java  AboutDetailsActivity.java  HomeActivity.java  MapActivity.java  MyApplication.java  NewsActivity.java  NewsDetailActivity.java  OAuthActivity.java  SchoolBusActivity.java  SchoolBusDetailActivity.java  SplashActivity.java  UserCenterActivity.java  YellowPageActivity.java  YellowPageDetailsActivity.java
App/src/main/java/org/iflab/icampus/adapter/: AboutListViewAdapter.java  BusListAdapter.java  MyGridAdapter.java  NewsListAdapter.java  SchoolBusDetailAdapter.java  TabPageIndicatorAdapter.java  YellowPageAdapter.java  yellowPageDetailsAdapter.java
App/src/main/java/org/iflab/icampus/application/: MyApplication.java
App/src/main/java/org/iflab/icampus/fragment/: HomeFragment.java  NewsListFragment.java
App/src/main/java/org/iflab/icampus/http/: AsyncHttpIc.java  UrlStatic.java
App/src/main/java/org/iflab/icampus/model/: CatBus.java  HomeItem.java  News.java  NewsItem.java  NewsRes.java  SchoolBus.java  SchoolBusLine.java  ShuttleBus.java  User.java  YellowPageDepart.java  YellowPageDepartBranch.java  YellowPageDepartDetails.java
App/src/main/java/org/iflab/icampus/oauth/: GetAccessToken.java  GetUserInfo.java  OAuthURLUtil.java  RefreshToken.java  SSLSocketFactoryEx.java  TokenHandle.java
App/src/main/java/org/iflab/icampus/ui/: ACache.java  MyProgressDialog.java  MyToast.java  YellowPageDialog.java  myProgressDialog.java
App/src/main/java/org/iflab/icampus/utils/: ACache.java  MyFilter.java  StaticVariable.java
App/src/main/res/drawable/: dialog_background.xml  yellowpage_button_background_dial.xml
App/src/main/res/drawable-mdpi/: yellowpage_button_background_cancel.xml
App/src/main/res/layout/: about_item.xml  activity_about.xml  activity_map.xml  activity_news.xml  activity_news_detail.xml  activity_oauth.xml  activity_school_bus.xml  activity_splash.xml  activity_user_center.xml  activity_yellow_page.xml  activity_yellow_page_details.xml  dial_dialog.xml  fragment_news_list.xml  load_more_item.xml  news_item.xml  progress_dialog.xml  progress_layout.xml  school_bus_detail_layout_one.xml  school_bus_detail_layout_three.xml  school_bus_detail_layout_two.xml  school_bus_item.xml
App/src/main/res/menu/: menu_about_details.xml  menu_home.xml  menu_map.xml  menu_news.xml  menu_news_detail.xml  menu_school_bus_detail.xml  menu_user_center.xml  menu_yellow_page.xml  menu_yellow_page_details.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ViewPagerIndicatorlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news.xml  activity_oauth.xml  activity_personal.xml  activity_test.xml  activity_user_center.xml  activity_yellow_page.xml  fragment_home.xml  fragment_news.xml  home_item.xml  toolbar.xml
src/main/res/menu/: menu_home.xml  menu_main.xml  menu_news.xml  menu_personal.xml  (+2 more)
(+37 files in other folders)
