apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.iflab.icampus"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //异步请求
    compile 'com.loopj.android:android-async-http:1.4.6'
    //动画菜单
    compile 'com.yalantis:contextmenu:1.0.6'
    //Fresco
    compile 'com.facebook.fresco:fresco:0.9.0+'
    //下拉刷新
    compile 'com.yalantis:phoenix:1.2.3'
    //图片Banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //Viewpager Tab
    compile project(':ViewPagerIndicatorlibrary')
    //网络访问库
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
}