apply plugin: 'com.android.application'
def AAVersion = '3.2'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.iflab.icampus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.yalantis:contextmenu:1.0.4'//动画菜单
    compile 'com.facebook.fresco:fresco:0.6.0+'//Fresco
    compile 'com.yalantis:phoenix:1.2.2'//下拉刷新
    compile 'com.bigkoo:convenientbanner:1.0.7'//Android-ConvenientBanner
    compile project(':ViewPagerIndicatorlibrary')
}